<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- <item
         android:id="@+id/action_settings"
         android:orderInCategory="100"
         android:title="@string/action_settings"
         app:showAsAction="never" />-->
    <item
        android:id="@+id/action_wifi_icon"
        android:enabled="false"
        android:icon="@drawable/wifi_off"
        android:iconTint="@style/Theme.Reto2_app_android"
        android:orderInCategory="100"
        android:title="Wifi"
        app:showAsAction="always" />
    <group
        android:id="@+id/action_dropdown_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <item
            android:id="@+id/action_logout"
            android:icon="@drawable/elorchat_recortada"
            android:orderInCategory="100"
            android:title="Log Out"
            app:showAsAction="never" />
    </group>


    <!-- app:showAsAction="never" los metera en un desplegable de 3 puntos -->

</menu>
