<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">10.5.7.212</domain> //IP Laravel
        <trust-anchors>
            <!-- https://developer.android.com/training/articles/security-config?hl=es-419#TrustingAdditionalCas -->
            <certificates src="@raw/certificate" />
        </trust-anchors>
    </domain-config>
</network-security-config>

